<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.movietap.NavigationActivity">

    <item android:id="@+id/action_collection"
        android:title="Gemerkt"
        android:icon="@drawable/ic_library"
        android:orderInCategory="100"
        android:showAsAction="always" />

    <item android:id="@+id/action_wish"
        android:title="Wünsche"
        android:icon="@drawable/ic_gift"
        android:orderInCategory="100"
        android:showAsAction="always" />

    <!--
    <item android:id="@+id/action_filter"
        android:title="Filter"
        android:icon="@drawable/ic_filter"
        android:orderInCategory="100"
        android:showAsAction="always" />

    <item android:id="@+id/action_search"
          android:title="Suche"
          android:icon="@drawable/ic_action_search"
          android:showAsAction="always"
          android:actionViewClass="android.widget.SearchView"/>
        -->

    <item android:id="@+id/action_search_view"
          android:title="Suche"
          android:icon="@drawable/ic_action_search"
          android:showAsAction="always"/>

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
