<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.movietap.RegisterActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_test"
        android:title="Test"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_tehest"
        android:title="Tehest"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
