<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_form">
    <PreferenceCategory
        android:key="pref_user_storage_settings"
        android:title="@string/pref_user_data_title">
        <EditTextPreference
            android:key="pref_username"
            android:title="@string/pref_user_username"
            android:defaultValue="Anonymous" />
        <EditTextPreference
            android:key="pref_password"
            android:title="@string/pref_user_password"
            android:defaultValue="pass"
            android:dependency="pref_save_login" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_general_storage_settings"
        android:title="@string/general_data_title">
        <CheckBoxPreference
            android:key="pref_stay_logged_in"
            android:title="Eingeloggt bleiben?"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="pref_save_login"
            android:title="Passwort speichern?"
            android:defaultValue="false" />
        <ListPreference
            android:key="pref_start_screen"
            android:title="Einstiegsseite"
            android:entries="@array/pref_start_screen_entries"
            android:entryValues="@array/pref_start_screen_values"
            android:defaultValue="0" />
        </PreferenceCategory>
    <PreferenceCategory
        android:title="Danke an">
        <Preference android:title="themoviedb.org"
                    android:summary="This product uses the TMDb API but is not endorsed or certified by TMDb."/>
        <Preference android:title="parse.com"
                    android:summary="https://parse.com/"/>
        <Preference android:title="aquery.com"
                    android:summary="https://code.google.com/p/android-query/"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Über diese app">
        <Preference android:title="Autoren"
                    android:summary="Pascal Stählin\nMarcel Röösli\nAndreas Plüss"/>
        <Preference android:title="Version 0.1" />
        <Preference android:title="Im Auftrag von ZHAW PSIT3" />
        <Preference android:title="Lizenz: Apache License v2" />
    </PreferenceCategory>
</PreferenceScreen>