<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.app.movietap.MovieDetailActivity">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text=" "
        android:id="@+id/movieDetail_buttonRemember"
        android:drawableLeft="@drawable/ic_library"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/movieDetail_buttonWish"
        android:layout_toStartOf="@+id/movieDetail_buttonWish"
        android:background="@color/white" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text=" "
        android:id="@+id/movieDetail_buttonWish"
        android:drawableLeft="@drawable/ic_gift"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/movieDetail_textViewTitle"
        android:layout_alignEnd="@+id/movieDetail_textViewTitle"
        android:background="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Movie title"
        android:id="@+id/movieDetail_textViewTitle"
        android:layout_centerHorizontal="true"
        android:capitalize="characters"
        android:textColor="@color/green_overlay"
        android:textIsSelectable="false"
        android:textSize="35dp"
        android:autoText="true"
        android:gravity="center"
        android:singleLine="false"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:padding="5dp"
        android:layout_below="@+id/movieDetail_buttonRemember"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Subtitle"
        android:id="@+id/movieDetail_textViewSubtitle"
        android:layout_below="@+id/movieDetail_textViewTitle"
        android:gravity="center"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/movieDetail_imageViewPoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_below="@+id/movieDetail_textViewSubtitle"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Genre"
        android:id="@+id/textViewTitleGenre"
        android:layout_below="@+id/movieDetail_buttonTrailer"
        android:textColor="@color/green_overlay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Genre"
        android:id="@+id/movieDetail_textViewGenre"
        android:layout_below="@+id/textViewTitleGenre"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Erschienen am"
        android:id="@+id/textViewTitleRelease"
        android:layout_below="@+id/movieDetail_textViewGenre"
        android:textColor="@color/green_overlay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Release Year"
        android:id="@+id/movieDetail_textViewReleased"
        android:layout_below="@+id/textViewTitleRelease"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Beschreibung"
        android:id="@+id/textViewTitleDescription"
        android:layout_below="@+id/movieDetail_textViewReleased"
        android:textColor="@color/green_overlay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Description"
        android:id="@+id/movieDetail_textViewDescription"
        android:layout_below="@+id/textViewTitleDescription"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Produktionsfirmen"
        android:id="@+id/textViewTitleProduction"
        android:layout_below="@+id/movieDetail_textViewDescription"
        android:textColor="@color/green_overlay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Production Companies"
        android:id="@+id/movieDetail_textViewProduction"
        android:layout_below="@+id/textViewTitleProduction"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Bewertung"
        android:id="@+id/textViewTitleRating"
        android:layout_below="@+id/movieDetail_textViewProduction"
        android:textColor="@color/green_overlay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rating"
        android:id="@+id/movieDetail_textViewRating"
        android:layout_below="@+id/textViewTitleRating"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trailer"
        android:id="@+id/movieDetail_buttonTrailer"
        android:layout_below="@+id/movieDetail_imageViewPoster"
        android:drawableLeft="@drawable/ic_youtube_color"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/mt_button"/>

</RelativeLayout>
</ScrollView>