<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.app.movietap.NavigationActivity"
    android:id="@+id/navigationActivity"
    android:background="@color/gray_overlay">

    <TextView android:text="Navigation" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textNavigation"
        android:textColor="@color/green_overlay"
        android:layout_alignRight="@+id/buttonHome"
        android:layout_alignEnd="@+id/buttonHome"
        android:textSize="40dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/buttonHome"
        android:layout_below="@+id/textNavigation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/green_overlay" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:id="@+id/buttonRegistration"
        android:layout_below="@+id/buttonHome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/green_overlay" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movies"
        android:id="@+id/buttonMovies"
        android:layout_below="@+id/buttonRegistration"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/green_overlay" />

</RelativeLayout>
